# OpificesTransport

./: README.md  pom.xml
src/main/java/com/client/: ReflectionProbe.java
src/main/java/com/client/config/: SettingsManager.java
src/main/java/com/client/core/: OrchestratedPieceSelector.java  TorrentService.java  TorrentStatus.java
src/main/java/com/client/core/brain/: RubyBridge.java  SwarmBrain.java
src/main/java/com/client/core/integrity/: VectorizedIntegrity.java
src/main/java/com/client/core/memory/: HyperLinkAllocator.java
src/main/java/com/client/core/storage/: ZeroCopyStorage.java
src/main/java/com/client/ui/: Launcher.java  MainApp.java  MainWindowController.java  SettingsController.java
src/main/resources/com/client/ui/: MainWindow.fxml  SettingsWindow.fxml  styles.css
